<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <include android:id="@+id/inL" layout="@layout/em_title_layout" />
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_below="@id/inL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<ImageView
    android:id="@+id/iv_profile_avater"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/default_avatar"/>
    <TextView
        android:id="@+id/tv_profile_username"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_profile_avater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="曹娟"
        android:visibility="gone"
       />
    <TextView
        android:id="@+id/tv_profile_nickname"
        android:layout_below="@id/tv_profile_username"
        android:layout_toRightOf="@id/iv_profile_avater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝色"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/iv_profile_avater"
        android:text="设置备注和标签"
        />
    </RelativeLayout>
    <Button
        android:layout_below="@id/rl"
        android:layout_marginTop="10dp"
        android:id="@+id/btton_sendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送消息"
        android:visibility="gone"
        />
    <Button
        android:layout_below="@id/btton_sendMessage"
        android:id="@+id/btton_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频"
        android:visibility="gone"
        />
    <Button
        android:layout_below="@id/btton_play"
        android:id="@+id/btton_add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加通讯录"
        android:visibility="gone"
        />
</RelativeLayout>