<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用戶名:"
        android:textSize="18dp"/>
    <EditText
        android:id="@+id/etregister_username"
        android:layout_toRightOf="@id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加油"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="19dp"
     android:layout_below="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵稱:"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/etregister_nickname"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aaaaaaa"
        android:layout_toRightOf="@id/textView1"/>
    <TextView
    android:id="@+id/textView2"
    android:layout_marginTop="19dp"
    android:layout_below="@id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="密碼:"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/etregister_password"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView1"
        android:layout_toRightOf="@id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12424325264"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="19dp"
        android:layout_below="@id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確認密碼:"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/etregister_confire_password"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView2"
        android:layout_toRightOf="@id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12424325264"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="註冊"
        android:layout_below="@id/etregister_confire_password"
        android:background="@color/blue"/>

</RelativeLayout>