<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <include
            android:id="@+id/include_title"
            layout="@layout/em_title_layout" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_title"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_avater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="头像"
            android:textSize="20sp"

            />

        <ImageView
            android:id="@+id/iv_avater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_avater"
            android:layout_marginTop="20dp"
            android:text="昵称"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_avater"
            android:layout_toRightOf="@id/tv_nickName"
            android:text="蓝色幽梦" />

        <TextView
            android:id="@+id/tv_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nickName"
            android:layout_marginTop="20dp"
            android:text="用户名:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_weinxinUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/et_nickname"
            android:layout_toRightOf="@id/tv_nickName"
            android:text="啦啦" />

    </RelativeLayout>
</LinearLayout>

