<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.superwechat.ui.ProfileFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/layout_profile_title"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#000000">

        <include layout="@layout/em_title_layout" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="#DCDCDC"/>
    <RelativeLayout
        android:id="@+id/layout_profile_user"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_profile_default_avatar"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:src="@drawable/default_nor_avatar"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_profile_usernick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_profile_default_avatar"
            android:text="nickName"/>

        <TextView
            android:id="@+id/tv_profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="username"
            android:layout_below="@+id/tv_profile_usernick"
            android:layout_toRightOf="@+id/iv_profile_default_avatar"
            android:layout_toEndOf="@+id/iv_profile_default_avatar" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="#DCDCDC"/>
    <TextView
        android:id="@+id/tv_profile_photo"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="相册"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/icon_me_photo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DCDCDC"/>
    <TextView
        android:id="@+id/tv_profile_collect"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="收藏"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/icon_me_collect"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="#DCDCDC"/>
    <TextView
        android:id="@+id/tv_profile_money"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="钱包"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/icon_me_money"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="#DCDCDC"/>
    <TextView
        android:id="@+id/tv_profile_smail"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="表情"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/icon_me_smail"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="#DCDCDC"/>
    <TextView
        android:id="@+id/tv_profile_setting"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="设置"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/icon_me_setting"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC"/>


</LinearLayout>
